server:
	interface: 192.168.255.254
	interface: 127.0.0.1
	access-control: 192.168.255.0/24 allow
	do-not-query-localhost: no
	hide-identity: yes
	hide-version: yes
	include: /etc/brienlist/ublacklist
	include: /etc/notrack/unbound.blacklist.conf

forward-zone:
        name: "."
        forward-addr: 8.8.8.8  # IP of the upstream resolver